    <!DOCTYPE html>
    <html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css">
        <title>Welcome to my web</title>
    </head>
    <body>
        <section>
            <div class="goolge-link" >
                <a href="http://www.google.com" target="_blank">Search With Google</a>
            </div>
            <div class="amzon-link">
                <a href="http://www.amazon.com">Back to Amazon</a>
            <h4>Nike Black Running Shoes</h4>
            <p class="price">$39 - in stock.</p>
            <p class="delivery">Free Delivery tomorrow</p>
            <button class="add">Add to Cart</button>
            <button class="buy">Buy now</button>
            
            </div>


            <button class="sub">SUBSCRIBE</button>
            <button class="join">JOIN</button>
            <button class="tweet">TWEET</button>
        </section>
        </div>
        
        


    <div class="EXERCISE2">

            <div class="pagination">

                    <button class="back">
                        Back
                    </button>

                    <a href="#" class="one">1</a>
                    <a href="#" class="two">2</a>
                    <a href="#" class="three">3</a>
                    <a href="#" class="four">4</a>
                    <a href="#" class="five">5</a>

                    <button class="next">Next</button>

            </div>


            <button class="stretch">Stretch</button>
            <button class="shadow">Shadow</button>
            <button class="one1">One</button>
            <button class="two2">two</button>
            <button class="three3">three</button>



    </div>


    <div class="text-practice">


        <p class="tittle">Talking Tech and AI with Google CEO Sundar Pichail!</p>

        <p class="views">
                3.5M views &#183; 6 months ago
        </p>
        <p class="video-author">
            Marqes Brownlee &#10003;
        </p>
        
        


    </div>


        <h1 class="facebook">WELCOME TO FACEBOOK</h1>
    <form action="submit">

    <div class="emai"> <label for="Enter Email">Enter Email</label>
                <input type="text" placeholder="Enter Email">
            </div>

    <div class="password">
            <label for="Pasword">Enter Password</label>
            <input type="password" placeholder="Enter Pasword">
    </div>
    </form>


    <section class="text-exercise">

        <p class="new">New</p>
        <h6 class="mac">MackBook Pro</h6>
        <h2 class="info">Supercharged for Pros.</h2>
        <p class="price1">From &#x24; 1999</p>
        <button class="buy1">Buy</button>

    </section>


    <!-- SNAKE SECTION -->

    <div class="img-exercise">

        <img src="images/snake.jpg" alt="snake" class="round-coners-img">
        
        <img src="images/snake.jpg" alt="snake" class="square-img">

        <img src="images/snake.jpg" alt="snake" class="circle-img">

    </div>

    <!-- AGREE & JOIN BIG BUTTON  FOLLOWED BY A POST FORM-->

    <form action="submit" class="form-exercise">

    <label for="email" class="email-text-box">Email</label>
    <input type="text" class="email-input">
    <p class="agreement">By Clicking Agree &amp; Join, you agree to the Privacy Policy</p>
    <button class="agree">Agree &amp; Join </button>

    </form>

    <!-- POST FORM -->
    <form action="post" class="second-form">

        <img src="images/shine.jpg" alt="profile-picture" class="profile">
        <input type="text" class="post-msg" placeholder="What's happening?">
        <button class="tweet-button">Tweet</button>

    </form>



    <section class="block">

        <input class="name" type="text" placeholder="Name">
        <input class="email"  type="text" placeholder="Email">
    </section>

    <p class="thanking-msg">
        Thanks for chatting with our customeer support. Would you like to take our quick survey
    </p>

    <button class="Yes">yes</button>
    <button class="No">No</button>


    <!-- GOOGLE SEARCH EXERCISE-->


    <div class="google">

    <div>
            <img class="google-logo" src="images/google-logo.jpg" alt="google-logo">
    </div>

        <div>
            <input type="text" class="google-search-input" placeholder="Search Google type URL ">
        </div>
        <div class="button1">
            <button class="goo gle-search-button">Google-Search</button>
        </div>
        <div class="button2">
            <!-- <button class="feeling-button" I'm Feeling</button> -->
        </div>

    </div>


    <!-- HERE COMES THE DIV EXERCISE-->

    <div class="square"></div>
    <div class="circle"></div>

    <div class="elements">
        <p class="query">Satisfied with our service</p>
        <button class="yes1">Yes</button>
        <button class="no2">No</button>
    </div>


    <div class="youtube-install">
        <p class="tittle-1">Install YouTube</p>
    <p class="info-youtube"> Add youTube Music to your desktop for quick and easy access</p>
    </div>


    <div class="youtube-install">
        <p class="tittle-1">Install YouTube</p>
    <p class="info-youtube"> Add youTube Music to your desktop for quick and easy access</p>
    </div>



    <!-- MOBILE VIEW-->


    <div class="mobile-view">

        <img src="images/shin1.jpg" alt="profile-picture" class="profile-picture">
        <p class="user-name">Shineray Litiya</p>
        <p class="mutual-friends">2 Mutual Friends</p>
        <button class="add-friend-button">Add Friend</button>

    </div>

    <div class="mobile-view">

        <img src="images/shin1.jpg" alt="profile-picture" class="profile-picture">
        <p class="user-name">Shineray Litiya</p>
        <p class="mutual-friends">2 Mutual Friends</p>
        <button class="add-friend-button">Add Friend</button>

    </div>

    <div class="mobile-view">

        <img src="images/shin1.jpg" alt="profile-picture" class="profile-picture">
        <p class="user-name">Shineray Litiya</p>
        <p class="mutual-friends">2 Mutual Friends</p>
        <button class="add-friend-button">Add Friend</button>

    </div>




    <!-- DESKTOP VIEW , LETS KEEP LEARNING MY GEE-->



    <div class="desk-top-view">

        <img src="images/shin1.jpg" alt="profile-picture" class="profile-picture">
        <p class="user-name">Shineray Litiya</p>
        <p class="mutual-friends">2 Mutual Friends</p>
        <button class="add-friend-button">Add Friend</button>

    </div>

    <div class="desk-top-view">

        <img src="images/shine2.jpg" alt="profile-picture" class="profile-picture">
        <p class="user-name">Shineray Litiya</p>
        <p class="mutual-friends">2 Mutual Friends</p>
        <button class="add-friend-button">Add Friend</button>

    </div>

    <div class="desk-top-view">

        <img src="images/shine3.jpg" alt="profile-picture" class="profile-picture">
        <p class="user-name">Shineray Litiya</p>
        <p class="mutual-friends">2 Mutual Friends</p>
        <button class="add-friend-button">Add Friend</button>

    </div>


    <!--   NESTED LAYOUT PRACTICE -->

    <div class="nested-layout-practice">

        <div class="gt">
            <div class="gt-car-div">
                 <img src="images/gt.jpg" alt="THE GT CAR" class="gt-car">
            </div>
            
                  <p class="car-name">GT 5.0</p>
            <p class="popularity">The Popular car for gamers</p>
            <button class="follow-button"> Follow</button>
        </div>

        <div class="bernz">

            <img src="images/bernz.jpg" alt="Bernz" class="bernz-car">       <p class="car-name">Mercedece Bernz</p>
            <p class="popularity">The car for quality</p>
            <button class="follow-button"> Follow</button>
        </div>

        <div class="ford">

            <img src="images/ford.jpg" alt="Ford" class="gt-car">       <p class="car-name">Ford</p>
            <p class="popularity">The Car for value</p>
            <button class="follow-button"> Follow</button>

        </div>

    </div>

    </body>
    </html>